<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photos of hmr</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #playground {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #photo-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        #photo-list img {
            width: 300px;
            object-fit: contain;
            margin: 10px;
            cursor: pointer;
        }

        .photo {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 350px;
            position: relative;
            border-radius: 10px;
            /* margin: 10px; */
        }

        .photo:hover {
            background-color: rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            cursor: pointer;
        }

        #photo-viewer img {
            width: 60%;
            object-fit: contain;
            cursor: grab;
            transition: all 0.2s;
        }

        .exif div {
            /* width: 100%; */
            text-align: center;
        }

        #close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: white;
            font-size: 20px;
            z-index: 100;

            display: flex;
            justify-content: center;
            align-items: flex-start;

            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgba(255, 225, 93, 0.1);

            transition: all 0.4s;
        }

        #close:hover {
            background-color: rgba(255, 237, 157, 0.5);
        }
    </style>
</head>

<body>
    <div id="playground">
        <h1>photos of hmr</h1>
        <div id="photo-list"></div>
        <div id="photo-viewer"></div>
    </div>
    <!-- <script src="node_modules/eruda/eruda.js"></script> -->
    <!-- <script>eruda.init();</script> -->


    <script type="module">
        import photos from './photos/map.json' with { type: "json" }
        import PhotoViewer from './viewer.js'

        const elPhotoList = document.getElementById('photo-list');
        const elPhotoViewer = document.getElementById('photo-viewer');

        // const  sample =  {"Date":"2025-03-08","Focal":"150 mm ( 35mm film equivalent: - mm )","FNumber":5.6,"ISO":640,"ExposureTime":"1/320"}
        elPhotoList.innerHTML = photos.reverse().map(item => `
        <div class="photo">
            <img src="${item.thumb_url}" alt="${item.name}">
            <div class="exif">
                <div>${item.exif.Date}</div>
                <span>${item.exif.Focal} </span>
                <span>f/${item.exif.FNumber} </span>
                <span>${item.exif.ExposureTime}</span>    
                <span>ISO${item.exif.ISO} </span>
            </div>

        </div>`).join('');
        elPhotoList.addEventListener('click', (e) => {
            const target = e.target;
            if (target.tagName === 'IMG') {
                const photo = photos.find(item => item.name === target.alt);
                const photoViewer = new PhotoViewer(elPhotoViewer, photo, target);
            }
        });

    </script>
</body>

</html>